<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=17:B2:72:D1:EF:26:76:71:75:4C:CC:27:14:64:03:07:D4:16:C0:86%3Bcom.example.mapassignment1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapassignment1

    SHA-1 certificate fingerprint:
    17:B2:72:D1:EF:26:76:71:75:4C:CC:27:14:64:03:07:D4:16:C0:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDs-5Yyz9K9nMegI2NRz58_DIZz3txUxQw</string>
</resources>